VITE_SUPABASE_PROJECT_ID="yujqbqqbhgqxeumcpvmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1anFicXFiaGdxeGV1bWNwdm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTM1NzQsImV4cCI6MjA4NDA2OTU3NH0.UQyk4XKJBHjLE5roxUhpwrTTZSZHsm6ngVGXf07oJNI"
VITE_SUPABASE_URL="https://yujqbqqbhgqxeumcpvmk.supabase.co"
